Pick up sauce
Squirt sauce
Pickup cut roll from roll machine
Place cut roll into boat
Put roll into roll cut machine
Pick up from bin with hands
Pick up from bin with tong/scooper
Put tongs/scooper back in bin
Put food back into bin with tongs/scooper
Put food back into a bin with hands
Pickup a meal (entire roll/bowl)
Operating sushi roll cutter
Operating sushi rice machine
Pick up a drink
Roll a sushi roll
Take a bin out
Put a bin back
Clean counter
Clean roll cutter
Cleaning knife
Put lid on bowl
Put lid on roll
Put lid on side
Put item(s) in the bag
Pick up bag from counter
Handing credit card
Handing cash
Inserting chip of credit card
Operating fivestar
Operating POS
Giving tip
Using a cell phone
Put item into meal using tongs
Put item into meal using hands
Put drink down
Put gloves on
Roll a sushi burrito
Operating cash drawer
Put sauce down
Pick up side
Pick up bowl/roll
Put bowl/roll down
Pick side down
Hand item to customer
Other payment
